< THE SYMBOL TABLE >  number_binary_16bits.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MEG                      	00000     	1         	VAR       	data      
BI_NU                    	0000F     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LAP                      	0000D     	-1        	LABEL     	code      
ZERO                     	00017     	-1        	LABEL     	code      
NEXT                     	0001B     	-1        	LABEL     	code      
===================================================================================================
[ 11/14/2019  --  11:04:26 PM ] 
< END >
 
