< THE SYMBOL TABLE >  sum_array.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ARRAY                    	00000     	2         	VAR       	data      
_LOCATION_COUNTER__N1_L8 	0000C     	-1        	LABEL     	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LAP                      	0000C     	-1        	LABEL     	code      
COMP                     	00015     	-1        	LABEL     	code      
PRINT                    	00028     	-1        	LABEL     	code      
===================================================================================================
[ 11/8/2019  --  9:10:03 PM ] 
< END >
 
