< THE SYMBOL TABLE >  tong_chan.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ARRAY                    	00000     	2         	VAR       	data      
_LOCATION_COUNTER__N1_L9 	00008     	-1        	LABEL     	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LAP                      	00010     	-1        	LABEL     	code      
INCRE                    	0001E     	-1        	LABEL     	code      
NEXT                     	00024     	-1        	LABEL     	code      
PRINT                    	00034     	-1        	LABEL     	code      
===================================================================================================
[ 11/9/2019  --  1:00:56 PM ] 
< END >
 
