< THE SYMBOL TABLE >  upper_string.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MEG                      	00000     	1         	VAR       	data      
MEG2                     	00018     	1         	VAR       	data      
UPPER_STRING             	00021     	1         	VAR       	data      
CODE                     	00014     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LAP                      	0000E     	-1        	LABEL     	code      
STORE                    	00024     	-1        	LABEL     	code      
PRINT                    	00032     	-1        	LABEL     	code      
NEXT                     	00039     	-1        	LABEL     	code      
===================================================================================================
[ 11/11/2019  --  10:47:42 AM ] 
< END >
 
